In [26]:
from nba_api.stats.endpoints import boxscorescoringv2
from nba_api.stats.static import teams
from nba_api.stats.endpoints import leaguegamefinder
from nba_api.stats.endpoints import playergamelog

In [21]:
nba_teams = teams.get_teams()
# Select the dictionary for the Celtics, which contains their team ID
celtics = [team for team in nba_teams if team['abbreviation'] == 'LAL'][0]
celtics_id = celtics['id']

In [22]:


# Query for games where the Celtics were playing
gamefinder = leaguegamefinder.LeagueGameFinder(team_id_nullable=celtics_id)
# The first DataFrame of those returned is what we want.
games = gamefinder.get_data_frames()[0]
games.head()

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,22018,1610612747,LAL,Los Angeles Lakers,0021800453,2018-12-18,LAL @ BKN,L,240,110,...,0.565,8.0,40.0,48.0,21,6.0,4.0,14.0,19,-5.0
1,22018,1610612747,LAL,Los Angeles Lakers,0021800439,2018-12-16,LAL @ WAS,L,242,110,...,0.611,8.0,35.0,43.0,24,10.0,6.0,22.0,13,-18.0
2,22018,1610612747,LAL,Los Angeles Lakers,0021800430,2018-12-15,LAL @ CHA,W,240,128,...,0.667,10.0,42.0,52.0,34,12.0,6.0,15.0,20,28.0
3,22018,1610612747,LAL,Los Angeles Lakers,0021800416,2018-12-13,LAL @ HOU,L,240,111,...,0.556,7.0,24.0,31.0,23,9.0,5.0,12.0,21,-15.0
4,22018,1610612747,LAL,Los Angeles Lakers,0021800401,2018-12-10,LAL vs. MIA,W,242,108,...,0.600,12.0,34.0,46.0,24,9.0,7.0,12.0,10,3.0

In [23]:
boxscore = boxscorescoringv2.BoxScoreScoringV2('0021800453')
df = boxscore.get_data_frames()[0]

In [24]:
df.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,START_POSITION,COMMENT,MIN,PCT_FGA_2PT,...,PCT_PTS_FB,PCT_PTS_FT,PCT_PTS_OFF_TOV,PCT_PTS_PAINT,PCT_AST_2PM,PCT_UAST_2PM,PCT_AST_3PM,PCT_UAST_3PM,PCT_AST_FGM,PCT_UAST_FGM
0,0021800453,1610612747,LAL,Los Angeles,2544,LeBron James,F,,41:12,0.696,...,0.222,0.222,0.083,0.611,0.182,0.818,0.0,1.0,0.154,0.846
1,0021800453,1610612747,LAL,Los Angeles,1628398,Kyle Kuzma,F,,42:36,0.619,...,0.091,0.091,0.091,0.455,0.571,0.429,1.0,0.0,0.667,0.333
2,0021800453,1610612747,LAL,Los Angeles,2199,Tyson Chandler,C,,17:08,1.000,...,0.000,0.200,0.200,0.800,1.000,0.000,0.0,0.0,1.000,0.000
3,0021800453,1610612747,LAL,Los Angeles,1628404,Josh Hart,G,,34:21,0.500,...,0.000,0.167,0.333,0.333,0.000,1.000,1.0,0.0,0.500,0.500
4,0021800453,1610612747,LAL,Los Angeles,1628366,Lonzo Ball,G,,39:25,0.438,...,0.087,0.000,0.217,0.261,0.500,0.500,0.6,0.4,0.556,0.444

In [30]:
player = playergamelog.PlayerGameLog(2544,date_from_nullable='12/15/2018',date_to_nullable='12/20/2018')
df2 = player.get_data_frames()[0]
df2.head()

,SEASON_ID,Player_ID,Game_ID,GAME_DATE,MATCHUP,WL,MIN,FGM,FGA,FG_PCT,...,DREB,REB,AST,STL,BLK,TOV,PF,PTS,PLUS_MINUS,VIDEO_AVAILABLE
0,22018,2544,0021800453,"DEC 18, 2018",LAL @ BKN,L,41,13,23,0.565,...,12,13,8,1,1,5,1,36,4,1
1,22018,2544,0021800439,"DEC 16, 2018",LAL @ WAS,L,32,5,16,0.313,...,6,6,3,0,1,4,0,13,-21,1
2,22018,2544,0021800430,"DEC 15, 2018",LAL @ CHA,W,30,7,15,0.467,...,11,12,11,1,0,3,0,24,31,1